# PPrePorter

./: .editorconfig  PPrePorter.sln  README-CacheImprovements.md  README-MetadataInPPrePorterDB.md  README-MetadataTable.md  TestPasswordHash.cs  UpdateAdminPassword.sql  create-interfaces.ps1  fix-abstract-methods.ps1  fix-constructors.ps1  fix-interface-namespaces.ps1  fix-interfaces.ps1  fix-remaining-issues.ps1  fix-repositories.ps1  fix-repository-namespaces.ps1  login.json  start-react.ps1  token.txt  update-all-files.ps1  update-all-repositories.ps1  update-namespaces.ps1  update-repositories.ps1  update-repository-implementations.ps1  update-repository-namespaces.ps1
Backend/PP.CachingSevice/CachingService.Infrastructure/: CachingService.Infrastructure.csproj  Class1.cs
Backend/PPrePorter.API/: PPrePorter.API.csproj  PPrePorter.API.csproj.bak  PPrePorter.API.http  Program.cs  Program.cs.new  appsettings.Development.json  appsettings.json
Backend/PPrePorter.API/Controllers/: TestController.cs
Backend/PPrePorter.API/Extensions/: HealthCheckExtensions.cs
Backend/PPrePorter.API/Filters/: CacheControlFilter.cs
Backend/PPrePorter.API/Middleware/: GlobalExceptionMiddleware.cs  PerformanceMonitoringMiddleware.cs  RateLimitingMiddleware.cs  ResponseCacheDiagnosticsMiddleware.cs
Backend/PPrePorter.API/Properties/: launchSettings.json
Backend/PPrePorter.API/Services/: CachePrewarmingService.cs  InMemoryCacheInitializerService.cs  MetadataServiceAdapter.cs  SimpleCachePrewarmingService.cs
Backend/PPrePorter.CQRS/: Class1.cs  PPrePorter.CQRS.csproj
Backend/PPrePorter.CQRS/Common/: BaseCommand.cs  BaseQuery.cs  BaseResponse.cs  CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Backend/PPrePorter.Core/: CoreServiceRegistration.cs  PPrePorter.Core.csproj
Backend/PPrePorter.Core/Common/: BaseEntity.cs  IAuditableEntity.cs
Backend/PPrePorter.Core/Exceptions/: ApplicationExceptions.cs
Backend/PPrePorter.Core/Interfaces/: IAnomalyDetectionService.cs  IAsyncCacheService.cs  IAzureKeyVaultConnectionStringResolver.cs  IAzureKeyVaultService.cs  ICachingService.cs  IConnectionStringCacheService.cs  IConnectionStringResolverService.cs  IContextualExplanationService.cs  IDailyActionsDbContext.cs  IDashboardPersonalizationService.cs  IDashboardService.cs  IDataAnnotationService.cs  IDataFilterService.cs  IGlobalCacheService.cs  IInsightGenerationService.cs  IPPRePorterDbContext.cs  IReportService.cs  IReportServices.cs  ITrendAnalysisService.cs  IUserContextService.cs
Backend/PPrePorter.Core/Models/: CacheItemOptions.cs
Backend/PPrePorter.Core/Repositories/: IDailyActionRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/PPrePorter.Core/Services/: AnomalyDetectionService.cs  AsyncCacheService.cs  AzureKeyVaultConnectionStringResolver.cs  ConnectionStringCacheService.cs  ConnectionStringResolverService.cs  ContextualExplanationService.cs  DashboardPersonalizationService.cs  DashboardService.Extended.cs  DashboardService.Helpers.cs  DashboardService.cs  DataAnnotationService.cs  GlobalCacheService.cs  InsightGenerationService.cs  MemoryCacheAdapter.cs  MemoryCachingService.cs  TrendAnalysisService.Helpers.cs  TrendAnalysisService.cs
Backend/PPrePorter.DailyActionsDB/: DailyActionsServiceRegistration.cs  InMemoryDailyActionsServiceRegistration.cs  PPrePorter.DailyActionsDB.csproj
Backend/PPrePorter.DailyActionsDB/Data/: ComplexQueryNoLockInterceptor.cs  DailyActionsDbContext.cs  DailyActionsDbContextExtensions.cs  DailyActionsSimpleDbContext.cs  DbContextOptionsBuilderExtensions.cs  GlobalNoLockInterceptor.cs  IsolationLevelInterceptor.cs  NoLockCommandInterceptor.cs  NoLockDbContextDecorator.cs  NoLockDbContextFactory.cs  NoLockInterceptor.cs  ReadUncommittedExecutionStrategy.cs  ReadUncommittedExecutionStrategyFactory.cs  ReadUncommittedInterceptor.cs  SqlCommandInterceptor.cs  SqlNoLockInterceptor.cs  StoredProcedureNoLockInterceptor.cs  TransactionIsolationInterceptor.cs  UnitOfWork.cs
Backend/PPrePorter.DailyActionsDB/Extensions/: DbContextExtensions.cs  DbContextNoLockExtensions.cs  LookupServiceRegistration.cs  NoLockExtensions.cs  NoLockQueryExtensions.cs  QueryNoLockExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  SqlNoLockExtensions.cs
Backend/PPrePorter.DailyActionsDB/Interceptors/: IsolationLevelInterceptor.cs
Backend/PPrePorter.DailyActionsDB/Interfaces/: IBonusBalanceService.cs  IBonusService.cs  ICountryService.cs  ICurrencyHistoryService.cs  ICurrencyService.cs  IDailyActionGameService.cs  IDailyActionService.cs  IDailyActionsService.cs  IDailyActionsSimpleService.cs  IGameCasinoSessionService.cs  IGameDescriptionService.cs  IGameExcludedByCountryService.cs  IGameExcludedByJurisdictionService.cs  IGameExcludedByLabelService.cs  IGameService.cs  IInMemoryDailyActionsService.cs  IMetadataService.cs  IPlayerService.cs  ISportBetEnhancedService.cs  ISportBetStateService.cs  ISportBetTypeService.cs  ISportCompetitionService.cs  ISportMarketService.cs  ISportMatchService.cs  (+6 more)
Backend/PPrePorter.ExporterScheduler/: Class1.cs  ExporterSchedulerExtensions.cs  PPrePorter.ExporterScheduler.csproj  ProgressPlay Export and Scheduling Class Library.md  README.md
Backend/PPrePorter.Infrastructure/: Aliases.cs  InfrastructureServiceRegistration.cs  PPrePorter.Infrastructure.csproj
Backend/PPrePorter.MockProvider/: PPrePorter.AzureServices.csproj
Backend/PPrePorter.NLP/: NLP Integration Plan for ProgressPlay Reporting Platform.docx  NLPConfiguration.cs  PPrePorter.NLP.csproj  README.md  entity-extraction-detail.md  nlp-implementation-plan.md  semantic-layer-library.md
Backend/PPrePorter.PythonML/: PPrePorter.PythonML.csproj
Backend/PPrePorter.SemanticLayer/: PPrePorter.SemanticLayer.csproj  apply-fixes.ps1  fix-mappings.ps1  fix-plan.md  fix-sql-translation-service.ps1  fix-translation-service.ps1  replace-files.ps1  update-datamodel-service.ps1
Backend/PPrePorter.gRPC.Core/: PPrePorter.gRPC.Core.csproj  PythonMLClient.cs  PythonMLClient.cs.backup  PythonMLClient.cs.bak  PythonMLClientFactory.cs
(+1461 files in other folders)
