<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.6.24226.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-preview.6.24226.11" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0-preview.6.24226.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPrePorter.gRPC.Core\PPrePorter.gRPC.Core.csproj" />
  </ItemGroup>

</Project>
