<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Comprehensive class library for exporting and scheduling reports in various formats with notification capabilities</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    
    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    
    <!-- Quartz for Scheduling -->
    <PackageReference Include="Quartz" Version="3.8.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />
    
    <!-- Export Libraries -->
    <PackageReference Include="EPPlus" Version="7.0.8" />
    <PackageReference Include="CsvHelper" Version="31.0.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- Email and SMS Libraries -->
    <PackageReference Include="SendGrid" Version="9.29.1" />
    <PackageReference Include="Twilio" Version="6.16.1" />
  </ItemGroup>

</Project>
